# pinyougou1

./: pom.xml
pinyougou1-common/: pom.xml
pinyougou1-common/src/main/java/com/pinyougou1/common/pojo/: PageResult.java
pinyougou1-interface/: pom.xml
pinyougou1-interface/src/main/java/com/pinyougou1/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pinyougou1-mapper/: pom.xml
pinyougou1-mapper/src/main/java/com/pinyougou1/mapper/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
pinyougou1-mapper/src/main/resources/: applicationContext-mapper.xml  mybatis-config.xml
pinyougou1-mapper/src/main/resources/mappers/: AddressMapper.xml  AreasMapper.xml  BrandMapper.xml  CitiesMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProvincesMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
pinyougou1-pojo/: pom.xml
pinyougou1-pojo/src/main/java/com/pinyougou1/pojo/: Address.java  Areas.java  Brand.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrderItem.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
pinyougou1-service/: pom.xml
pinyougou1-service/pinyougou1-sellergoods-service/: pom.xml
pinyougou1-service/pinyougou1-sellergoods-service/src/main/java/com/pinyougou1/sellergoods/service/impl/: BrandServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
pinyougou1-service/pinyougou1-sellergoods-service/src/main/resources/: applicationContext-service.xml
pinyougou1-service/pinyougou1-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou1-service/pinyougou1-sellergoods-service/src/test/java/: Demo.java
pinyougou1-web/: pom.xml
pinyougou1-web/pinyougou1-manager-web/: pom.xml
pinyougou1-web/pinyougou1-manager-web/src/main/java/com/pinyougou1/manager/controller/: BrandController.java  ItemCatConlltroller.java  SpecificationController.java  TypeTemplateController.java  UserInfoConlltroller.java
pinyougou1-web/pinyougou1-manager-web/src/main/resources/: applicationContext-security.xml  springmvc.xml
pinyougou1-web/pinyougou1-manager-web/src/main/webapp/: login.html
pinyougou1-web/pinyougou1-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou1-web/pinyougou1-manager-web/src/main/webapp/admin/: brand.html  type_template.html
pinyougou1-web/pinyougou1-manager-web/src/main/webapp/js/: base-pagination.js  base.js
pinyougou1-web/pinyougou1-manager-web/src/main/webapp/js/controller/: addressController.js  areasController.js  baseController.js  brandController.js  citiesController.js  contentController.js  freightTemplateController.js  goodsDescController.js  itemController.js  orderController.js  orderItemController.js  payLogController.js  provincesController.js  seckillGoodsController.js  seckillOrderController.js  specificationController.js  specificationOptionController.js  typeTemplateController.js  userController.js
pinyougou1-web/pinyougou1-manager-web/src/main/webapp/js/service/: baseService.js
pinyougou1-web/pinyougou1-manager-web/src/main/webapp/plugins/angularjs/: pagination.js
pinyougou1-web/pinyougou1-shop-web/: pom.xml
pinyougou1-web/pinyougou1-shop-web/src/main/java/com/pinyougou1/shop/controller/: SellerController.java
pinyougou1-web/pinyougou1-shop-web/src/main/resources/: applicationContext-security.xml  springmvc.xml
pinyougou1-web/pinyougou1-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou1-web/pinyougou1-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou1-web/pinyougou1-shop-web/src/main/webapp/admin/: index.html
